<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY bookmarks - Code with Harry</title>
</head>
<body>
    <h1>My Bookmarks  - Code with harry using h1</h1>
    <h2>Main Bookmarks  - Code with harryy h2</h2>
    <h3>Secondory Bookmarks - Code with harryy h3 </h3>
    <h4>Secondory Bookmarks - Code with harryy  h4</h4>
    <h5>Secondory Bookmarks - Code with harryy  h5</h5>
    <h6>Secondory Bookmarks - Code with harryy  h6</h6>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt debitis, dolore
     obcaecati sed repellendus tenetur
     mollitia atque quasi quia facere nisi est impedit! Quisquam perspiciatis optio 
     quod excepturi laboriosam nostrum!
     <p style="color: rgb(136, 88, 88);">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, repellat quasi praesentium adipisci dolorem nostrum necessitatibus sapiente delectus, dignissimos inventore laudantium non voluptas! Minima hic quod quidem non iste officia!</p>

</body>
</html5